spring.datasource.url=jdbc:mysql://localhost:3306/rent-cycle
spring.datasource.username=prodapt
spring.datasource.password=we1c@me1

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true